{
  "name": "converter",
  "version": "1.0.0",
  "description": "Roman Numeral Converter",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "jest",
    "build": "tsc",
    "lint": "eslint"
  },
  "author": "FitAdam",
  "license": "MIT"
}